.wd-browsing-feedback {
	.input-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	.input-wrapper.customPlaceholder {
		position: relative;
		margin-bottom: 0;
		input, select, textarea {
			border: 1px solid $gray-medium;
			font-size: 18px;
			font-family: $font-medium;
			color: $base-color-black;
			height: 60px;
			margin: 0;
			&.error {
				border-color: $base-color;
			}
		}
		span {
			font-size: 12px;
			&.error {
				display: block !important;
				color: $base-color;
			}
		}
		textarea {
			height: 300px;
			margin-top: 20px;
		}
		label {
			top: 18px;
		}
		&.active {
			label {
				-webkit-transform: translateY(-8px);
				transform: translateY(-8px);
				font-size: 12px;
			}
		}
	}
	.bt-clear {
		display: none;
	}
	.bt-submit {
		display: block;
		width: 270px;
		height: 60px;
		font-family: $font-medium;
		@include shadow(3px, 3px, 5px, 0.2);
		margin: 30px 0 0 auto;
	}
}