.wd-widget {
	overflow: hidden;
	.wd-header {
	    span.wd-icon {
	    	display: inline-block;
		}
		.wd-title {
			display: inline-block;
		}
	}
	&.wd-browsing-product-carousel, &.wd-product-list, &.wd-product-featured-list {
		margin-top: 30px;
		.wd-header {
			display: flex;
			margin-bottom: 10px;
			&:after {
				content: '';
				display: block;
				background-image: url('/Custom/Content/themes/#{$theme-path}/Imagens/icon-titulo.png');
				background-repeat: no-repeat;
				width: 174px;
				height: 40px;
			}
			.wd-title {
				width: 996px;
				height: 40px;
				color: $font-white;
				font-family: $font-bold;
				font-size: 20px;
				line-height: 40px;
				padding: 0 25px;
				background-color: $base-color;
			}
		}
	}
}
.wd-browsing-breadcrumbs {
	margin-bottom: 20px;
	.location {
		display: none;
	}
	li:not(.last){
		&:after {
			@include aws-icon("\f105");
			color: $gray-dark;
		}
		a {
			color: $gray-dark;
		}
	}
	.last {
		strong {
			font-weight: bold;
		}
	}
}

/* carrossel de marcas */
.wd-brand-carousel {
	li {
		width: auto;
		margin: 0 10px 0 0;
	}
	[data-jcarousel] {
		padding: 10px 30px;
	}
	.jcarousel-control-prev, .jcarousel-control-next {
		width: 30px;
		height: 90px;
		background-color: $gray-background;
		i {
			margin: 0 auto;
			transform: translate(0, 50%);
		}
	}
}

/* banners */
.wd-marketing-banner{
	@include grid-media($grid-smartphone){
		height: auto !important;
		line-height: normal !important;
		max-width: 100%;
	}

	.banner-wrapper, a {
		@include grid-media($grid-smartphone){
			max-width: 100%; 
			height: auto !important;
		}
	}
	&.slider {
		.slider-controller {
			position: absolute;
			right: 0;
		    left: 0;
		    bottom: 0;
		    display: block;
		    margin: 0;
		    padding: 0.5em 2em;
		    line-height: normal;
		    text-align: center;
		    li {
		    	font-size: 0.8rem;
			    float: none;
			    display: inline-block;
			    background: $font-white;
			    color: $gray-dark;
			    border: none;
			    height: 32px;
			    line-height: 32px;
			    width: 32px;
			    border-radius: 100%;
			    font-weight: 700;
			    box-shadow: none;
			    @include grid-media($grid-smartphone) {
			    	height: 20px;
				    line-height: 20px;
				    width: 20px;
			    }
			    &.current {
			    	background-color: $base-color;
			    	color: $font-white;
			    }
		    }
		}
	}
	&.grid {
		padding: 0;
		float: left;
		margin-bottom: 20px;
		@include grid-media($grid-m){
			max-width: 100%;
			div {
				text-align:center;
			}
		}
		
		&:nth-child(2n) {
			float: right;
		}
	}
}
@media screen and (max-width: 1079px) {
	.wd-marketing-banner {
		a, .banner-wrapper {
			text-align: center !important;
		}
	}
}