@import './bower_components/neat/core/_neat';

@import 'configs';
@import 'mixins';
@import 'botoes';
#middle {
	.banners-hover,
	.mais-buscadas,
	.banner-grid,
	.wd-brand-carousel {
		margin-bottom: 60px;
	}
	.banners-hover {
		background-image: url('/Custom/Content/themes/#{$theme-path}/Imagens/bg-categories-hover.png');
		background-repeat: no-repeat;
		.faixa-legenda {
			height: 65px;
			background-color: $base-color-2;
		}
		.wrapper {
			> div {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				.wd-marketing-banner {
					overflow: initial;
				}
				.banner-wrapper {
					text-align: center;
					&:hover {
						background-image: url('/Custom/Content/themes/#{$theme-path}/Imagens/bg-banner.png');
						.title {
							background-color: $base-color;
							color: $base-color-2;
						}
					}
					.title {
						width: 100%;
						height: 65px;
						line-height: 65px;
						display: block;
						margin-bottom: -65px;
						font-size: 18px;
						color: $base-color;
						font-family: $font-medium;
					}
				}
			}
		}
	}
	.mais-buscadas {
		background-image: url('/Custom/Content/themes/#{$theme-path}/Imagens/bg-categories-name.png');
		padding: 50px 0;
		h2 {
			font-size: 32px;
			margin-bottom: 50px;
			color: $base-color;
			text-align: center;
		}
		.banner-container {
			@extend .wrapper !optional;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 30px;
			text-align: center;
			.title {
				display: block;
				font-size: 18px;
				font-family: $font-medium;
				color: $font-black;
				margin-top: 20px;
			}
		}
	}
	.banner-grid {
		.align-left {
			float: left;
			width: auto;
			margin-bottom: 30px;
		}
		.align-right {
			float: right;
			width: auto;
		}
	}
}
.wrapper {
	.wd-brand-carousel {
		li {
			margin: 0 40px;
			a {
				height: 52px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			img {
				height: auto !important;
				max-height: 52px;
				width: auto !important;
			}
		}
	}
	.banner-news-middle {
		overflow: hidden;
		margin: 10px 0 !important;
		> div {
			&:first-child {
				padding:0;
			}
			.wd-marketing-newsletter.wd-widget-js {
				padding: 15px 15px 12px;
				background-color: $base-color-2;
				@include round-right(2px);
				.wd-marketing-newsletter {
					display: flex;
					justify-content: space-between;
				}
				.wd-header {
					display: flex;
					align-items: center;		
					.wd-icon {
						&:before {
							content: '';
							display: block;
							@extend .icon-news-mail !optional;
						}
					}
					.wd-title {
						color: $font-black;
						font-family: $font-bold;
						font-size: 18px;
						padding: 0 10px;
						small {
							display: block;
							font-size: $font-size;
							font-family: $font-regular;
							font-weight: normal;
						}
					}				
				}
				.wd-header, .wd-content {
					float: left;
				}
				.wd-content {
					form {
						margin: 0;
					}
					label, .form-wrapper > p {
						display: none;
					}
					.form-wrapper {
						display: flex;
						.input-wrapper {
							margin-bottom: 5px;
						}
						input, button {
							@include shadow(2px, 2px, 6px, 0.16);
							height: 40px;
						}
					}
					.input-name-marketing-newsletter {
						width: 120px;
						margin-right: 8px;
					}
					.input-email-marketing-newsletter {
						width: 150px;
						@include round-right(0);
					}
					.input-button-marketing-newsletter {
						button {
							width: 40px;
							padding: 0;
							line-height: 40px;
							font-family: $font-bold;
							text-transform: uppercase;
							@include round-right(2px);
							@include round-left(0);
						}
					}
				}
			}
		}
	}
	> div {
		clear: both;
	}
}

